<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Railway Management System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="department-list.html"
            >Railway Management System</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!-- <li class="nav-item">
                <a class="nav-link" href="department-edit.html">Edit Booking</a>
              </li> -->

              <li class="nav-item">
                <a class="nav-link" href="department-add.html"
                  >Create Booking</a
                >
              </li>
            </ul>

            <button class="btn btn-outline-danger" type="submit">Logout</button>
          </div>
        </div>
      </nav>
    </div>
    <h1>Booking List</h1>
    <div class="container">
      <table class="table">
        <thead class="table table-dark">
          <tr>
            <th scope="col">Booking ID</th>
            <th scope="col">Journey Date</th>
            <th scope="col">Train</th>
            <th scope="col">Passenger</th>
            <th scope="col">No. of Tickets</th>
            <th scope="col">Ticket Amount</th>
            <th scope="col">Food Amount</th>
            <th scope="col">Total Amount</th>
            <th scope="col">Payment Mode</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>101</td>
            <td>21-11-2024</td>
            <td>Pandian Express</td>
            <td>Pitchumani</td>
            <td>4</td>
            <td>500</td>
            <td>5000</td>
            <td>5500</td>
            <td>UPI</td>
            <td>
              <a href="department-edit.html" class="btn btn-warning">Edit</a>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>102</td>
            <td>20-11-2024</td>
            <td>Vande Bharath Express</td>
            <td>Nayana</td>
            <td>5</td>
            <td>100</td>
            <td>1000</td>
            <td>1100</td>
            <td>Cash</td>
            <td>
              <a href="department-edit.html" class="btn btn-warning">Edit</a>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>103</td>
            <td>19-11-2024</td>
            <td>Kollam Express</td>
            <td>Bhagya</td>
            <td>5</td>
            <td>200</td>
            <td>2000</td>
            <td>2200</td>
            <td>Card</td>
            <td>
              <a href="department-edit.html" class="btn btn-warning">Edit</a>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>104</td>
            <td>18-11-2024</td>
            <td>Idduki Expres</td>
            <td>Dhaheen</td>
            <td>10</td>
            <td>1500</td>
            <td>1800</td>
            <td>3300</td>
            <td>Card</td>
            <td>
              <a href="department-edit.html" class="btn btn-warning">Edit</a>
              <button class="btn btn-danger">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- 
<table class="table-dark">
  <thead>
    <tr>
      <th>id</th>
      <th>name</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10</td>
      <td>Alpha</td>
      <td><a href="department-edit.html">edit</a> | delete</td>
    </tr>
    <tr>
      <td>20</td>
      <td>Beta</td>
      <td><a href="department-edit.html">edit</a> | delete</td>
    </tr>
    <tr>
      <td>30</td>
      <td>Gamma</td>
      <td><a href="department-edit.html">edit</a> | delete</td>
    </tr>
  </tbody>
</table> -->
